# The environment the application is running in; use 'test' for testing.
NODE_ENV=development

# Directory where logs should be stored.
LOG_DIR=logs/
LOG_FORMAT=dev
LOG_LEVEL=debug

# The port the application will listen on.
PORT=3000

# Database credentials and configuration for testing.
DB_USERNAME=root
DB_PASSWORD=secret
# Use 'test_db' for testing.
DB_DATABASE=dev_db
# Use 'localhost' for testing
DB_HOST=postgres
DB_DIALECT=postgres
DB_PORT=5432

# Whether to use snake_case in the database; this is a personal preference.
SNAKE_CASE=true

JWT_SECRET="TESTSECRET123"
JWT_EXPIRES="12h"

# Use 'memory' for a simple in-memory cache for testing.
CACHE_TYPE=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=

# File upload configuration swap out for s3/any object storage will require an implementation/service.
UPLOAD_TYPE=disk
DISKS_DIR=./public/

API_URL=localhost:3000
